<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <title>Document</title>
</head>

<body>

    <div class="container jumbotron">
        <div class="row">
            <div class="container col-sm-10 col-lg-6">
                <div class="input-group my-1">
                    <div class="input-group-prepend">
                        <button class="btn btn-primary" type="button"><i class="fas fa-folder-open"></i></button>
                    </div>
                    <input type="text" class="form-control" placeholder="cvPath" name="cvPath">
                </div>
                <div class="input-group my-1">
                    <div class="input-group-prepend">
                        <button class="btn btn-primary" type="button"><i class="fas fa-briefcase"></i></button>
                    </div>
                    <input type="text" class="form-control" placeholder="IsWorking" name="isWorking">
                </div>
                <div class="input-group my-1">
                    <div class="input-group-prepend">
                        <button class="btn btn-primary" type="button"><i class="fab fa-github"></i></button>
                    </div>
                    <input type="text" class="form-control" placeholder="Github Account PAth" name="github">
                </div>
                <div class="input-group my-1">
                    <div class="input-group-prepend">
                        <button class="btn btn-primary" type="button"><i class="fab fa-linkedin-in"></i></button>
                    </div>
                    <input type="text" class="form-control" placeholder="Linkedin Account PAth" name="linkedin">
                </div>
                <div class="input-group my-1">
                    <div class="input-group-prepend">
                        <button class="btn btn-primary" type="button"><i class="fas fa-briefcase"></i></button>
                    </div>
                    <input type="text" class="form-control" placeholder="Is Looking for Work" name="IsLookingforWork">
                </div>
                <div class="input-group my-1">
                    <div class="input-group-prepend">
                        <button class="btn btn-primary" type="button"><i class="fas fa-comment-alt"></i></button>
                    </div>
                    <input type="text" class="form-control" placeholder="Skills" name="Skills">
                </div>
                <div class="input-group my-1">
                    <div class="input-group-prepend">
                        <button class="btn btn-primary" type="button"><i class="fas fa-globe-europe"></i></button>
                    </div>
                    <input type="text" class="form-control" placeholder="language" name="language">
                </div>
                <div class="input-group mt-3">
                    <div class="text-center mx-auto">
                        <button type="submit" class="btn btn-primary mt-1 ">Create Account</button>

                    </div>
                </div>


            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/000447bf4e.js"></script>
</body>

</html>