  <nav class="mb-1 navbar navbar-expand-lg navbar-dark bg-dark secondary-color lighten-1">
    <img width="35px" src="assets/img/icons8-user-groups-96.png" alt="">
    <a class="navbar-brand ml-1" href="#">IT COMMUNITY</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
      aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
      <ul class="navbar-nav mr-auto">
        <li class="ml-2  my-2  nav-item active">
          <a href="#" class="btn border-light fs-14  text-white bg-dark btn-lg stretched-link">Our Open Source Community</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto nav-flex-icons">
        <li class="ml-2  my-2  nav-item active">
          <a href="#" class="btn border-light fs-14  text-white bg-dark btn-lg stretched-link">Create an IT Employee</a>
        </li>
        <li class="ml-2  my-2  nav-item active">
          <a href="#" class="btn border-light fs-14  text-white bg-dark btn-lg stretched-link">
            <img width="14px;" src="assets/img/icons8-customer-96.png" alt=""> Login</a>
        </li>
      </ul>
    </div>
  </nav>
