<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Search</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

</head>

<body>
          <div class="container-fluid">
                <div class="card bg-light">
                	<div class="row my-3 mx-2">
                		<div class="col-md-3 mt-2">	   
			                <input type="text" class="form-control" name="name" placeholder="Ad">
                	    </div>
                	    <div class="col-md-3 mt-2">	   
			          <input type="text" class="form-control" name="surname" placeholder="Soyad">
                	    </div>
                	    <div class="col-md-3 mt-2">	   
			                 <input type="text" class="form-control" name="mail" placeholder="Mail">
                	    </div>
                	    <div class="col-md-3 mt-2">	   
			                 <input type="text" class="form-control" name="number" placeholder="Number">
                	    </div>
                	    <p class="pt-3 pl-3">
<button class="btn btn-info collapsed" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    Languages
 </button>
</p>
       <p class="pt-3 pl-3">
<button class="btn btn-info collapsed" type="button" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">
    Technolagies
 </button>
</p>
<div class="collapse pl-3" id="collapseExample" style="width:100%;">
  <div class="card card-body mr-3">
    <div class="row">
    	<div class="form-check col-md-4">
      <label class="form-check-label pr-3" for="check1">
        <input type="checkbox" class="form-check-input" id="check1" name="option1"  >
        <p>English</p>
          
      </label>
              <select class="" name="lang1" style="width: 100px; height: 30px;">
				    <option value="weak" >Zeif</option>
				    <option value="well">Yaxsi</option>
				    <option value="perfect">Ela</option>
				   
			  </select>
          </div>
          <div class="form-check col-md-4">
      <label class="form-check-label pr-3" for="check2">
        <input type="checkbox" class="form-check-input" id="check2" name="option2"  >
        <p>Arabic</p>
          
      </label>
              <select class="" name="lang2" style="width: 100px; height: 30px;">
				    <option value="weak" >Zeif</option>
				    <option value="well">Yaxsi</option>
				    <option value="perfect">Ela</option>
				   
			  </select>
          </div>
          <div class="form-check col-md-4">
      <label class="form-check-label pr-3" for="check3">
        <input type="checkbox" class="form-check-input" id="check3" name="option3"  >
        <p>Turkish</p>
          
      </label>
              <select class="" name="lang3" style="width: 100px; height: 30px;">
				    <option value="weak" >Zeif</option>
				    <option value="well">Yaxsi</option>
				    <option value="perfect">Ela</option>
				   
			  </select>
          </div>
           <div class="form-check col-md-4">
      <label class="form-check-label pr-3" for="check4">
        <input type="checkbox" class="form-check-input" id="check4" name="option4"  >
        <p>German</p>
          
      </label>
              <select class="" name="lang4" style="width: 100px; height: 30px;">
            <option value="weak" >Zeif</option>
            <option value="well">Yaxsi</option>
            <option value="perfect">Ela</option>
           
        </select>
          </div>
    </div>


  </div>
</div>

 
<div class="collapse pl-3 mt-4" id="collapseExample1" style="width:100%;">
  <div class="card card-body mr-3">
    <div class="row">
      <div class="form-check col-md-4">
      <label class="form-check-label pr-3" for="technocheck1">
        <input type="checkbox" class="form-check-input" id="technocheck1" name="technooption1"  >
        <p>Java</p>
          
      </label>
              <select class="" name="techno1" style="width: 100px; height: 30px;">
            <option value="weak" >Zeif</option>
            <option value="well">Yaxsi</option>
            <option value="perfect">Ela</option>
           
        </select>
          </div>
          <div class="form-check col-md-4">
      <label class="form-check-label pr-3" for="technocheck2">
        <input type="checkbox" class="form-check-input" id="technocheck2" name="technooption2"  >
        <p>C++</p>
          
      </label>
              <select class="" name="techno2" style="width: 100px; height: 30px;">
            <option value="weak" >Zeif</option>
            <option value="well">Yaxsi</option>
            <option value="perfect">Ela</option>
           
        </select>
          </div>
          <div class="form-check col-md-4">
      <label class="form-check-label pr-3" for="technocheck3">
        <input type="checkbox" class="form-check-input" id="technocheck3" name="technooption3"  >
        <p>Javascript</p>
          
      </label>
              <select class="" name="techno3" style="width: 100px; height: 30px;">
            <option value="weak" >Zeif</option>
            <option value="well">Yaxsi</option>
            <option value="perfect">Ela</option>
           
        </select>
          </div>
           <div class="form-check col-md-4">
      <label class="form-check-label pr-3" for="technocheck4">
        <input type="checkbox" class="form-check-input" id="technocheck4" name="technooption4"  >
        <p>Php</p>
          
      </label>
              <select class="" name="techno4" style="width: 100px; height: 30px;">
            <option value="weak" >Zeif</option>
            <option value="well">Yaxsi</option>
            <option value="perfect">Ela</option>
           
        </select>
          </div>
    </div>


  </div>
</div>
        <div class="col-md-12 mt-4 text-center">
          <button class="btn " style="cursor: pointer;">
            <p class="my-3 mx-5">Axtar</p>
          </button>
        </div>


                	</div>
                </div>
          </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>



</body>

</html>